server.port: 8080

#spring.datasource.platform: mysql
#spring.database.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/customerdatabase
spring.datasource.username: root
spring.datasource.password: rootpassword
#spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1

spring.tomcat.max-wait: 20000
spring.tomcat.max-active: 50
spring.tomcat.max-idle: 20
spring.tomcat.min-idle: 15

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.format-sql: true
spring.jpa.database: MYSQL
spring.jpa.properties.hibernate.ddl-auto: update

