spring.jpa.database: "MYSQL"
spring.datasource.platform: "mysql"
spring.jpa.show-sql: "true"
spring.database.driverClassName: "com.mysql.jdbc.Driver"
spring.datasource.url: "jdbc:mysql://localhost/rsmortgage"
spring.datasource.username: "root"
spring.datasource.password: "rootpassword"
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.MySQLInnoDBDialect"
<<<<<<< HEAD:customer-service/customer-service-mysql-prod.properties
spring.jpa.properties.hibernate.ddl-auto: "update"
=======
spring.jpa.properties.hibernate.ddl-auto: "update"
>>>>>>> e6cdba77edda760b7f59b61543528238bed1589b:customer-service/customer-service-mysql-prod.properties
